.design{
  margin: 100px 0 120px;
  &__filter{
    width: 380px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 75px;
  }
  &__filter-btn.mixitup-control-active{
    color: $suptitle;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 34px 30px;
  }
  &__item{
    position: relative;
    background-color: $poduct;
    z-index: 1;
  }
  &__item-link{
    max-width: 370px;
    height: 250px;
    display: inline-block;
    padding: 40px 0 0 30px;
  }
  &__item-title{
    width: 175px;
    font-size: 20px;
    line-height: auto;
    color: $suptitle;
    @extend %dmsans-700;
    margin-bottom: 10px;
  }
  &__item-text{
    font-size: 16px;
    line-height: auto;
    color: $suptext;
    @extend %dmsans-700;
  }
  &__inner{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -10;
  }
  &__armchair{
    position: absolute;
    bottom: 45px;
    right: 55px;
    z-index: -10;
  }
  &__chair{
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: -10;
  }
}

@media (max-width: 1200px){
  .design{
    &__content{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__inner{
      top: auto;
      bottom: 0;
    }
  }
}

@media (max-width: 670px){
  .design{
    margin: 60px 0;
    &__content{
      grid-template-columns: repeat(1, 1fr);
    }
    &__inner{
      top: auto;
      bottom: 0;
    }
    &__item-link{
      margin-left: 50px;
    }
  }
}

@media (max-width: 500px){
  .design{
    &__item-link{
      margin-left: 0px;
    }
    &__filter{
      width: 320px;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 420px){
  .design{
    &__item-link{
      margin-left: 0px;
    }
  }
}

@media (max-width: 350px){
  .design{
    &__filter{
      width: 290px;
    }
  }
}


