.about-info{
  width: 100%;
  background-color: $header;
  padding: 85px 0 80px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    max-width: 270px;
    width: 100%;
    text-align: center;
    @extend %dmsans-700;
    color: $title;
    padding-top: 90px;
    position: relative;
    &:nth-child(1)::before,
    &:nth-child(2)::before,
    &:nth-child(3)::before,
    &:nth-child(4)::before{
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-position: center center;
      left: 50%;
      transform: translateX(-50%);
    }
    &:nth-child(1)::before{
      background-image: url(../images/about-info/1.svg);
      width: 73px;
      height: 59px;
      top: 2px;
    }
    &:nth-child(2)::before{
      background-image: url(../images/about-info/2.svg);
      width: 72px;
      height: 51px;
      top: 11px;
    }
    &:nth-child(3)::before{
      background-image: url(../images/about-info/3.svg);
      width: 78px;
      height: 64px;
      top: 0;
    }
    &:nth-child(4)::before{
      background-image: url(../images/about-info/4.svg);
      width: 60px;
      height: 64px;
      top: 0;
    }
  }
  &__title{
    font-size: 36px;
    line-height: 38px;
    margin-bottom: 10px;
  }
  &__text{
    font-size: 18px;
    line-height: 32px;
  }
}

.about-team{
  padding: 120px 0;
  &__inner{
    display: flex;
  }
  &__info{
    max-width: 330px;
    padding-left: 22px;
    margin-right: 100px;
    color: $title;
  }
  &__title{
    font-size: 36px;
    line-height: 32px;
    @extend %dmsans-700;
    margin-bottom: 30px;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
    @extend %rubik-400;
    margin-bottom: 40px;
  }
  &__link{
    position: relative;
    display: inline-block;
    width: 170px;
    height: 50px;
    font-size: 15px;
    line-height: 55px;
    @extend %poppins-700;
    color: #fff;
    background-color: $suptext;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding-left: 25px;
    &::after{
      content: "";
      background-image: url(../images/icons/arrow-white.svg);
      position: absolute;
      width: 15px;
      height: 11px;
      right: 25px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px 30px;
  }
  &__item{
    min-height: 380px;
    position: relative;
  }
  &__box-img{
    width: 370px;
    height: 320px;
    object-fit: cover;
    overflow: hidden;
  }
  &__img{
    transition: all 0.5s;
    &:hover{
      transform: scale(1.3)
    }
  }
  &__wrapper{
    position: absolute;
    width: 325px;
    height: 111px;
    bottom: 0;
    margin-right: 45px;
    background-color: #fff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__wrapper-title{
    font-size: 22px;
    line-height: 26px;
    @extend %dmsans-700;
    color: $default;
    margin-bottom: 10px;
  }
  &__wrapper-text{
    font-size: 16px;
    line-height: 30px;
    @extend %rubik-400;
    color: #565872;
  }
  &__wrapper-link{
    display: inline-block;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: #f6f6f6;
    position: relative;
    &:last-child{
      margin: 0 20px 0 7px;
    }
  }
  &__wrapper-svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 1200px){
  .about-team{
    &__inner{
      display: block;
    }
    &__info{
      max-width: 100%;
      padding: 0 20px 30px;
      margin: 0;
    }
    &__item{
      display: flex;
      justify-content: center;  
    }
  }
}

@media (max-width: 860px){
  .about-info{
    &__inner{
      flex-wrap: wrap;
    }
    &__item{
      width: 50%;
      margin: 0 auto 20px;
    }
  }
  .about-team{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 600px){
  .about-info{
    padding: 70px 0;
  }
  .about-team{
    padding: 70px 0;
  }
}

@media (max-width: 500px){
  .about-info{
    &__item{
      width: 100%;
      margin-bottom: 30px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .about-team{
    &__link{
      width: 100%;
    }
  }
}

@media (max-width: 420px){
  .about-team{
    &__item{
      flex-direction: column;
    }
    &__box-img{
      width: 100%;
      height: auto;
    }
    &__wrapper{
      position: static;
      margin: 0;
      width: 100%;
    }

  }
}